{
  "root": true,
  "env": {
    "es2021": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["react-hooks"],
  "extends": ["plugin:react-hooks/recommended"],
  "rules": {
    "no-unused-deps": "warn"
  }
}
